<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexGenPlayz</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    backdrop-filter: blur(0px);
    opacity: 0;
    animation: headerSlideIn 0.8s ease-out forwards;
    animation-delay: 0.2s;
}

@keyframes headerSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
        }
    to {
        opacity: 1;
        transform: translateY(0);
        }
}

.head-left{
    display: flex;
    align-items: center;
}

.head-left img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.head-left button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;

}

.head-left button:hover{
    opacity: 0.5;
}

.head-right{
    display: flex;
}

.head-right a{
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}

.head-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}

.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee , #53f8c9 , #02d79a , #6070fb ,#2a46ff , #0099ff , #4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.info-section h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    text-align: center;
    color: gray;
    background: linear-gradient(to right, #4acfee , #53f8c9 , #02d79a , #6070fb ,#2a46ff , #0099ff , #4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.info-card{
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card{
    position: relative;
    width: auto;
    height: 41vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee , #53f8c9 , #02d79a , #6070fb ,#2a46ff , #0099ff , #4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 300px;
}

.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: white;
}

.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button{
    position: absolute;
    bottom: 15px;
    left: 21px;
    padding: 10px 30px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover{
    box-shadow: 0 0 25px lightgray;
    opacity: 0.7;
}

.card:hover{
    box-shadow: 0 0 25px rgb(211, 211, 211);
}

.card:nth-child(1){
    grid-column: span 2;
}

.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1{
    position: absolute;
    top: 10%;
    right: 100px;
    height: 400px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

}

.contact-section .img2{
    position: absolute;
    top: 10px;
    left: 50px;
    height: 200px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

}

.contact-section .img3{
    position: absolute;
    left: 3.5%;
    bottom: -6%;
    height: 250px;
    width: 250px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}

.contact-section p{
    margin-top: 100px;
}

.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #4acfee , #53f8c9 , #02d79a , #6070fb ,#2a46ff , #0099ff , #4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.contact-section button{
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s; 
}

.contact-section button:hover{
    box-shadow: 0 0 25px lightgray;
    opacity: 0.7;
}

.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    height: 100px;
}

.footer p{
    margin: 0 20px;
}

.footer ul{
    display: flex;
    list-style: none;
    margin-right: 140px;
}

.footer a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130, 211);
    transition: 0.3s;
    margin: 0 10px;
}

.stone-img{
    position: absolute;
    margin-top: 22%;
    width: 500px;
}

.footer a:hover {
    background-color: rgba(0, 130, 211, 0.3);
    box-shadow: 0 0 10px rgba(0, 130, 211, 0.7);
}

/*Card Animations*/

.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="head-left">
                <img src="img/2.png" alt="logo">
            </div>

            <div class="head-right">
                <p><a href="Login.html">LOGIN</a></p>
                <p><a href="Home.html">HOME</a></p>
                <p><a href="Games.html">GAMES</a></p>
                <p><a href="About.html">ABOUT</a></p>
                <p><a href="Support.html">SUPPORT</a></p>
                <p><a href="#">PROFILE</a></p>
            </div>
        </header>

        <section class="info-section">
            <h1>Welcome To GamePage</h1>
            <h3>Soo Many Games To Choose !</h3>

            <div class="info-card">
                <div class="card autoDisplay">
                    <h1>Top</h1>
                    <video src="video/feature-1.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                 <div class="card autoDisplay">
                    <h1>Forza 5</h1>
                    <video src="video/FORZA 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                 <div class="card autoDisplay">
                    <h1>BlackMyth Wukong</h1>
                    <video src="video/BLACK MYTH 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                 <div class="card autoDisplay">
                    <h1>Apex Legends</h1>
                    <video src="video/APEXLEGEND 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                 <div class="card autoDisplay">
                    <h1>ILL</h1>
                    <video src="video/ILL 480.mp4" autoplay loop muted plays-inline></video>
                     <button>Coming Soon</button>
                </div>

                <div class="card autoDisplay">
                    <h1>Assassin's Creed Brotherhood</h1>
                    <video src="video/Assassin's Creed Brotherhood 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                <div class="card autoDisplay">
                    <h1>Call of Duty: Black Ops 6</h1>
                    <video src="video/Call of Duty Black Ops 6 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                <div class="card autoDisplay">
                    <h1>Cyberpunk 2077</h1>
                    <video src="video/Cyberpunk 2077 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                <div class="card autoDisplay">
                    <h1>GTA VI</h1>
                    <video src="video/GTA VI 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                <div class="card autoDisplay">
                    <h1>JUST CAUSE 4</h1>
                    <video src="video/JUST CAUSE 4 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                <div class="card autoDisplay">
                    <h1>Sekiro</h1>
                    <video src="video/Sekiro 480.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>
                
                <div class="card autoDisplay">
                    <h1>Battlefiled 2042</h1>
                    <video src="video/Battlefiled 2042.mp4" autoplay loop muted plays-inline></video>
                    <button>Coming Soon</button>
                </div>

                <div class="card">
                    <h1>Many More Coming Soon !</h1>
                </div>
              
        </div>
            
        </section>

        <section class="contact-section">
            <h1>Join Us </h1>
            <div class="autoBlur">
                <h1>Let's Build New Era Of Gaming</h1>
            </div>

            <img class="img1" src="img/swordman.webp" alt="contact-img">
            <img class="img2" src="img/contact-1.webp" alt="contact-img">
            <img class="img3" src="img/contact-2.webp" alt="contact-img">

        </section>

        <section class="footer">
            <p>@NexGenPlayz 2025. All Rights Reserved</p>
            <ul>
            <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitch'></i></a></li>
            <li><a href="#"><i class='bx bxl-github'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
            </ul>
            <p>Privacy Policy</p>
        </section>
    </div>
</body>
</html>