<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexGenPlayz</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
body{
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    backdrop-filter: blur(0px);
    opacity: 0;
    animation: headerSlideIn 0.8s ease-out forwards;
    animation-delay: 0.2s;
}

@keyframes headerSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
        }
    to {
        opacity: 1;
        transform: translateY(0);
        }
}

.head-left{
    display: flex;
    align-items: center;
}

.head-left img{
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.head-left button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover{
    opacity: 0.5;
}

.head-right{
    display: flex;
}

.head-right a{
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}

.head-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.hero-vid{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}

.hero-info h3{
    color: rgb(81, 224, 235);
    max-width: 500px;
}

.hero-info button:hover{
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}

.next-btn{
    width: 200px;
    height: 200px;
    background-color: #edff66b6;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.05s;
}

.next-btn:hover{
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px white;
}

.about-section{
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.about-section h4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 50px;
    max-width: 1111px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee , #53f8c9 , #02d79a , #6070fb ,#2a46ff , #0099ff , #4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.image-box{
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p{
    font-size: 12px;
}

.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee , #53f8c9 , #02d79a , #6070fb ,#2a46ff , #0099ff , #4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}

.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
}

.about-section h5{
    margin-top: 5px;
    color: grey;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1{
    position: absolute;
    top: 10%;
    right: 100px;
    height: 400px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

}

.contact-section .img2{
    position: absolute;
    top: 10px;
    left: 50px;
    height: 200px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

}

.contact-section .img3{
    position: absolute;
    left: 3.5%;
    bottom: -20%;
    height: 250px;
    width: 250px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}

.contact-section p{
    margin-top: 100px;
}

.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #4acfee , #53f8c9 , #02d79a , #6070fb ,#2a46ff , #0099ff , #4acfee );
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.contact-section button{
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s; 
}

.contact-section button:hover{
    box-shadow: 0 0 25px lightgray;
    opacity: 0.5;
}

.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    height: 100px;
}

.footer p{
    margin: 0 20px;
}

.footer ul{
    display: flex;
    list-style: none;
    margin-right: 140px;
}

.footer a{
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130, 211);
    transition: 0.3s;
    margin: 0 10px;
}

.footer a:hover {
    background-color: rgba(0, 130, 211, 0.3);
    box-shadow: 0 0 10px rgba(0, 130, 211, 0.7);
}

.stone-img{
    position: absolute;
    margin-top: 22%;
    width: 500px;
}

/*Blur Effect Animation*/

.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes  autoBlurAnimation{
    0%{
        filter: blur(40px);
    }
    40%,60%{
        filter: blur(0px);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

/*Take Full Screen Animation*/

.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}
@keyframes autoTakeFullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}

/*Auto Display Class*/

.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
</style>
</head>
<body>
    <div class="container">
        <header>
            <div class="head-left">
                <img src="img/2.png" alt="logo">
            </div>

            <div class="head-right">
                <p><a href="Login.html">LOGIN</a></p>
                <p><a href="Home.html">HOME</a></p>
                <p><a href="Games.html">GAMES</a></p>
                <p><a href="About.html">ABOUT</a></p>
                <p><a href="Support.html">SUPPORT</a></p>
                <p><a href="#">PROFILE</a></p>
            </div>
        </header>
    
        <section class="hero-section autoBlur">
            <div class="hero-vid">
                <video loop autoplay muted plays-inline class="hero-video" >
                    <source src="video/pro1.mp4" type="video/mp4">
                </video>

            
                <div class="hero-info">
                 <h1>NexGenPlayz</h1>
                 <h3>WELCOME TO OUR SITE</h3>  
                </div>

                <div class="next-btn">
                    NEXT
                </div>

            </div>
        </section>
        <section id="about" class="about-section">
        <div class="autoBlur">
        <h1>Welcome</h1>
        <h1>Discover The Latest Games And Best Support !</h1>
        </div>

        <img class="stone-img" src="img/stones.png" alt="stone-image">
        <div class="image-box autoTakeFull">
        <img src="img/about.webp" alt="about-img">
        </div>
        <h4>Best Games With Latest Updates !<h4>
        <h4>Never Regreat !</h4>
        </section>


        <section class="contact-section">
            <div class="autoBlur">
                <h1>Join Us </h1>
                <h1>Let's Build New Era Of Gaming</h1>
            </div>
         
            <img class="img1" src="img/swordman.webp" alt="contact-img">
            <img class="img2" src="img/contact-1.webp" alt="contact-img">
            <img class="img3" src="img/contact-2.webp" alt="contact-img">

        </section>

        <section class="footer">
            <p>@NexGenPlayz 2025.All Rights Reserved</p>
            <ul>
            <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitch'></i></a></li>
            <li><a href="#"><i class='bx bxl-github'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
            </ul>
            <p>Privacy Policy</p>
        </section>
    </div>

    <script src="app.js"></script>

</body>
</html>